{
  "name": "ajmax",
  "version": "0.0.4",
  "description": "micro MVC framework for single-page AJAX/html5 apps",
  "main": "./lib/ajmax.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": "",
  "keywords": [
    "ajax",
    "mvc",
    "html5",
    "template",
    "framework",
    "server",
    "event-driven",
    "jquery"
  ],
  "author": "Satoshi Nakajima <satoshi.nakajima@gmail.com>",
  "license": "MIT"
}
